<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.costLaborInformationManagementSystem</groupId>
        <artifactId>CostLaborInformationManagementSystem</artifactId>
        <version>${revision}</version>
    </parent>

    <description>认证服务</description>

    <modules>
        <!-- 业务模块 -->
        <module>biz</module>
    </modules>
    <artifactId>auth</artifactId>

    <packaging>pom</packaging>
</project>