<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.costLaborInformationManagementSystem</groupId>
        <artifactId>CostLaborInformationManagementSystem</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <description>
        后端 Server 的主项目，本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>
        <dependency>
            <groupId>com.example.costLaborInformationManagementSystem</groupId>
            <artifactId>auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>