<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heiye.clims</groupId>
        <artifactId>clims</artifactId>
        <version>${revision}</version>
    </parent>

    <description>用户服务</description>

    <artifactId>clims-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>clims-user-biz</module>
        <module>clims-user-api</module>
    </modules>
</project>